<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/prescriptionIm"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/medical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/doctorNameTV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Dr. Abc"
                android:textSize="25sp"

                android:layout_weight="1"/>
            <TextView
                android:id="@+id/doctordetailsTV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Medicine"
                android:textSize="25sp" />
            <TextView
                android:id="@+id/dateTV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="13-09-2017"
                android:textSize="25sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>